# Load information on the molecules that are present in your system
# Better if we use the pdb containing all atoms here!
MOLINFO STRUCTURE=GB1_native.pdb

# Make molecule whole 
# Analysis is usually cheaper than simulation, so we can make the whole protein whole.
WHOLEMOLECULES ENTITY0=1-436 

# recompute RMSD
rmsd: RMSD REFERENCE=GB1_native_CA.pdb TYPE=OPTIMAL

# these residues are in a alpha helix in the native structure
alpha: ALPHABETA ...
ATOMS1=@psi-23  REFERENCE1=-pi/4
ATOMS2=@psi-24  REFERENCE2=-pi/4
ATOMS3=@psi-25  REFERENCE3=-pi/4
ATOMS4=@psi-26  REFERENCE4=-pi/4
ATOMS5=@psi-27  REFERENCE5=-pi/4
ATOMS6=@psi-28  REFERENCE6=-pi/4
ATOMS7=@psi-29  REFERENCE7=-pi/4
ATOMS8=@psi-30  REFERENCE8=-pi/4
ATOMS9=@psi-31  REFERENCE9=-pi/4
ATOMS10=@psi-32 REFERENCE10=-pi/4
ATOMS11=@psi-33 REFERENCE11=-pi/4
ATOMS12=@psi-34 REFERENCE12=-pi/4
ATOMS13=@psi-35 REFERENCE13=-pi/4
ATOMS14=@psi-36 REFERENCE14=-pi/4
ATOMS15=@psi-37 REFERENCE15=-pi/4
...

# these residues are in beta sheets in the native structure
beta: ALPHABETA ...
ATOMS1=@psi-2   REFERENCE1=3/4*pi
ATOMS2=@psi-3   REFERENCE2=3/4*pi
ATOMS3=@psi-4   REFERENCE3=3/4*pi
ATOMS4=@psi-5   REFERENCE4=3/4*pi
ATOMS5=@psi-6   REFERENCE5=3/4*pi
ATOMS6=@psi-7   REFERENCE6=3/4*pi
ATOMS7=@psi-8   REFERENCE7=3/4*pi
ATOMS8=@psi-13  REFERENCE8=3/4*pi
ATOMS9=@psi-14  REFERENCE9=3/4*pi
ATOMS10=@psi-15 REFERENCE10=3/4*pi
ATOMS11=@psi-16 REFERENCE11=3/4*pi
ATOMS12=@psi-17 REFERENCE12=3/4*pi
ATOMS13=@psi-18 REFERENCE13=3/4*pi
ATOMS14=@psi-19 REFERENCE14=3/4*pi
ATOMS15=@psi-42 REFERENCE15=3/4*pi
ATOMS16=@psi-43 REFERENCE16=3/4*pi
ATOMS17=@psi-44 REFERENCE17=3/4*pi
ATOMS18=@psi-45 REFERENCE18=3/4*pi
ATOMS19=@psi-46 REFERENCE19=3/4*pi
ATOMS20=@psi-51 REFERENCE20=3/4*pi
ATOMS21=@psi-52 REFERENCE21=3/4*pi
ATOMS22=@psi-53 REFERENCE22=3/4*pi
ATOMS23=@psi-54 REFERENCE23=3/4*pi
ATOMS24=@psi-55 REFERENCE24=3/4*pi
...

# print out information to file
PRINT ARG=rmsd,alpha,beta STRIDE=1 FILE=COLVAR_ANALYSIS

# Align and dump the whole molecule, mostly for visualization
FIT_TO_TEMPLATE REFERENCE=GB1_native.pdb TYPE=OPTIMAL
DUMPATOMS ATOMS=1-436 FILE=whole.gro
